@btn-prefix-cls: ~"@{css-prefix}btn";

.button-size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}

.@{btn-prefix-cls} {
  border: 0px solid;
  cursor: pointer;

  &-primary {
    .button-size(@btn-padding-primary, @btn-font-size, @btn-border-radius);
    .button-color(@btn-primary-font-color, @btn-primary-bg-color, @btn-primary-border-color);
  }

  &:focus {
    .button-color(@btn-primary-font-color, @btn-primary-bg-color, @btn-primary-border-color);
  }
}