@checkbox-prefix: ~"@{css-prefix}checkbox";
@checkbox-prefix-inner :~"@{checkbox-prefix}-inner";

.@{checkbox-prefix} {
  &-focus {
    box-shadow: 0 0 0 2px fade(@css-color-primary, 20%);
    z-index: 1;
  }

  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  cursor: @cursor-pointer;
  line-height: 1;
  user-select: none;
  margin-right: 3px;

  &-disabled {
    cursor: @cursor-disabled;
  }

  &:hover {
    .@{checkbox-prefix-inner} {
      border-color: #e3e3e3;
    }
  }

  &-inner {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    left: 0;
    border: 1px solid @css-color-info;
    border-radius: 2px;
    background-color: @css-white;
    transition: all .3s;

    &::after {
      content: "";
      display: table;
      width: 4px;
      height: 8px;
      position: absolute;
      top: 1px;
      left: 4px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0);
      transition: all .3s;
    }
  }

  &-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: @cursor-pointer;
    opacity: 0;

    &[disabled] {
      cursor: @cursor-disabled;
    }
  }

  &-checked {
    &:hover {
      .@{checkbox-prefix-inner} {
        border-color: @css-color-primary;
      }
    }

    .@{checkbox-prefix-inner} {
      border-color: @css-color-primary;
      background-color: @css-color-primary;

      &:after {
        content: '';
        display: table;
        width: 4px;
        height: 8px;
        position: absolute;
        top: 1px;
        left: 4px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1);
        transition: all .3s;
      }
    }
  }

  &-disabled {
    &.@{checkbox-prefix}-checked {
      &:hover {
        .@{checkbox-prefix-inner} {
          border-color: @css-color-disable;
        }
      }

      .@{checkbox-prefix-inner} {
        background-color: #f3f3f3;
        border-color: @css-color-disable;

        &::after {
          animation: none;
          border-color: #ccc;
        }
      }
    }

    &:hover {
      .@{checkbox-prefix-inner} {
        border-color: @css-color-disable;
      }
    }

    .@{checkbox-prefix-inner} {
      border-color: @css-color-disable;
      background-color: #f3f3f3;

      &::after {
        animation-name: none;
        border-color: #f3f3f3;
      }
    }

    .@{checkbox-prefix-inner}-input {
      cursor: default;
    }

    &+span {
      color: #ccc;
      cursor: @cursor-disabled;
    }
  }

  &-wapper {
    cursor: @cursor-pointer;
    font-size: @css-font-size;
    display: inline-block;
    margin-right: 8px;

    &-disabled {
      cursor: @cursor-disabled;
    }
  }

  .@{checkbox-prefix}-wapper+span,
  .@{checkbox-prefix}+span {
    margin-right: 4px;
  }
}