@radio-prefix: ~"@{css-prefix}radio";
@radio-prefix-inner :~"@{radio-prefix}-inner";
@radio-prefix-wrap :~"@{radio-prefix}-wrap";


.@{radio-prefix} {
  display: inline-block;
  margin-right: 4px;
  white-space: nowrap;
  position: relative;
  line-height: 1;
  vertical-align: middle;

  &:hover {
    .@{radio-prefix-inner} {
      box-shadow: 0 0 5px 1px tint(@css-color-primary, 30%);
    }
  }


  &-inner {
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    top: 0;
    left: 0;
    background-color: @css-white;
    border: 1px solid @css-color-info;
    border-radius: 50%;

    &:after {
      content: "";
      position: absolute;
      width: 7px;
      height: 7px;
      left: 3px;
      top: 3px;
      border-radius: @css-radius-default;
      display: table;
      border-top: 0;
      border-left: 0;
      background-color: @css-white;
      opacity: 0;
      transition: all .2s ease-in-out;

      // transform: scale(0);
    }



  }

  &-checked {
    .@{radio-prefix-inner} {
      border-color: @css-color-primary;
      background-color: @css-color-primary;

      &::after {
        opacity: 1;
        // transform: scale(1);
        transition: all .2s ease-in-out;
      }
    }

    &hover {
      .@{radio-prefix-inner} {
        border-color: @css-color-primary;
      }
    }
  }

  &-input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    cursor: @cursor-pointer;
  }

  &-wrap {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    white-space: nowrap;
    font-size: @css-font-size;
    position: relative;
    cursor: @cursor-pointer;

    &-disabled {
      cursor: @cursor-disabled;

      .@{radio-prefix-inner} {
        border-color: @css-input-disabled;
        background-color: @css-input-disabled;
      }

      &>span {
        color: @css-input-disabled;
      }

      .@{radio-prefix}-input {
        cursor: @cursor-disabled;
      }
    }

    &-border {
      border: 1px solid @css-color-info;
      padding: @radio-border-padding;

      &-checked {
        border: 1px solid @css-color-primary;
      }

      &:active,
      &:visited {
        border: 1px solid @css-color-primary;
      }
    }
  }

  &-focus {
    box-shadow: 0 0 0 2px fade(@css-color-primary, 20%);
    z-index: 1;
  }

  &-group {
    display: inline-block;
    font-size: @css-font-size;
    vertical-align: middle;

    &-vertical {
      .@{radio-prefix}-wrap {
        display: block;
        height: 25px;
        line-height: 25px;
      }
    }
  }

  &-small {
    font-size: @css-font-size-small;

    & .@{radio-prefix-inner} {
      width: 12px;
      height: 12px;

      &::after {
        width: 6px;
        height: 6px;
        left: 2px;
        top: 2px;
      }
    }
  }

  &-large {
    font-size: @css-font-size-large;

    & .@{radio-prefix-inner} {
      width: 16px;
      height: 16px;

      &::after {
        width: 8px;
        height: 8px;
      }
    }
  }
}

span.@{radio-prefix}+* {
  margin-left: 2px;
  margin-right: 2px;
}