.qk-alert-fade-enter-active {
  transition: all .3s ease;
}

.qk-alert-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.qk-alert-fade-enter,
.qk-alert-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}