.motion-common() {
  animation-duration: .3s;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName) {

  .@{className}-enter-active,
  .@{className}-appear {
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-leave-active {
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-enter-active,
  .@{className}-appear {
    animation-name:~"@{keyframeName}In";
    animation-play-state: running;
  }

  .@{className}-leave-active {
    animation-name:~"@{keyframeName}Out";
    animation-play-state: running;
  }
}

@import "button.less";
@import "alert.less";
@import "anymove.less";
@import "transition.less";