.slide-motion(@className, @keyframeName) {
  .make-motion(@className, @keyframeName);

  .@{className}-enter-active,
  .@{className}-appear {
    opacity: 0;
    animation-timing-function: ease-in-out;
  }

  .@{className}-leave-active {
    animation-timing-function: ease-in-out;
  }
}

.slide-motion(transition-drop, qkTransitionDrop);

@keyframes qkTransitionDropIn {
  0% {
    opacity: 0;
    transform: scaleY(0.8);
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes qkTransitionDropOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }

  100% {
    opacity: 0;
    transform: scaleY(0.8);
  }
}