@css-prefix: qk-button;

.@{css-prefix} {
  width: 120px;
  height: 45px;
  text-align: center;

  &-primary {
    border-color: #fff;
    border: 1px solid;
    color: #fff;
    background-color: #1890ff;
  }
}