// Prefix
@css-prefix : qk-;

//Color
@primary-color: #5698c3;

//Button
@btn-padding-primary: 6px 15px;
@btn-border-radius :5px;
@btn-font-size: 12px;
@btn-primary-bg-color: @primary-color;
@btn-primary-border-color: #fff;
@btn-primary-font-color: #fff;