.placeholder(@color: @css-color-disable) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: @color;
  }

  &::-webkit-input-placeholder {
    color: @color;
  }
}

.inner-arrow() {
  position: absolute;
  top: 50%;
  right: 8px;
  line-height: 1;
  margin-top: -7px;
  font-size: @css-font-size;
  color: @subsidiary-color;
  transition: all .3s ease-in-out;
}