.hover(@color: @input-border-color) {
  border-color: tint(@color, 30%);
}

.active(@color: @input-border-color) {
  border-color: tint(@color, 20%);
  outline: 0;
  box-shadow: 0 0 0 2px fade(@color, 20%);
}

.disabled() {
  background-color: #f3f3f3;
  opacity: 1;
  cursor: @cursor-disabled;
  color: #ccc;

  &:hover {
    .hover(@css-input-disabled);
  }
}

.input-small {
  padding: @input-padding-small @input-padding-horizontal;
  height: @input-height-small ;
  border-radius: @css-radius-size-small;
  line-height: @input-height-small ;
  font-size: @css-font-size-small;
}

.input-large {
  padding: @input-padding-large @input-padding-horizontal;
  height: @input-height-large;
  border-radius: @input-radius-large;
  line-height: @input-height-large ;
  font-size: @css-font-size-large;
}

.input-count() {
  display: inline-block;
  position: relative;
  text-align: right;
  width: 100%;
  font-size: @css-font-size-small;
  padding: 0 @input-padding-vertical-base;
  color: @css-color-info;
}

.input() {
  display: inline-block;
  position: relative;
  width: 100%;
  height: @input-height-default;
  padding: @input-padding-vertical-base @input-padding-horizontal;
  font-size: @css-font-size;
  line-height: @input-height-default;
  border: 1px solid @input-border-color;
  border-radius: @css-radius-default;
  color: #333;
  background-color: @css-white;
  background-image: none;
  .placeholder();
  cursor: pointer;
  transition: border .3s ease-in-out, background .3s ease-in-out, box-shadow .3s ease-in-out;

  &:hover {
    .hover(@css-color-primary);
  }

  &:focus {
    .active(@css-color-primary);
  }

  &[disabled],
  fieldset[disabled] & {
    border: 1px solid @css-input-disabled;
    .disabled();
  }

  &-small & {
    .input-small();
  }

  &-large & {
    .input-large()
  }

  &-count {
    .input-count()
  }

  textarea& {
    max-width: 100%;
    height: auto;
    min-height: @input-height-default;
    vertical-align: bottom;
    font-size: @css-font-size;
  }
}

.input-group(@inputClass) {
  display: table;
  width: 100%;
  border-collapse: separate;
  position: relative;
  font-size: @css-font-size;
  top: 1px;

  &-before,
  &-append,
  >.@{inputClass} {
    display: table-cell;
  }

  &-with-before .@{inputClass} {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &-with-append .@{inputClass} {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &-before .@{css-prefix}btn,
  &-append .@{css-prefix}btn {
    border-color: transparent;
    background-color: transparent;
    color: inherit;
    margin: -(@input-padding-vertical-base + 2) (-@input-padding-horizontal);
  }

  &-before,
  &-append {
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
  }

  .@{inputClass} {
    width: 100%;
    float: left;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }

  &-before,
  &-append {
    padding: @input-padding-vertical-base @input-padding-horizontal;
    font-size: inherit;
    font-weight: normal;
    line-height: 1;
    color: #909399;
    text-align: center;
    background-color: #f5f7fa;
    border: 1px solid @input-border-color;
    border-radius: @css-radius-default ;
  }

  >span>.@{inputClass}:first-child,
  >.@{inputClass}:first-child,
  &-before {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  &-before {
    border-right: 0;
  }

  &-append {
    border-left: 0;
  }

  >.@{inputClass}:last-child,
  &-append {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }

  &-small .@{inputClass},
  &-small>&-append,
  &-small>&-before {
    .input-small()
  }

  &-large .@{inputClass},
  &-large>&-append,
  &-large>&-before {
    .input-large()
  }
}