// Loading for loop
.qk-load-loop {
  display: inline-block;
  animation: qk-load-animation 1s linear infinite;
}

@keyframes qk-load-animation {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}