.select-item(@size-class, @item-class) {
  .@{item-class} {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    clear: both;
    color: @text-color;
    font-size: @css-font-size-small  !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .3s ease-in-out;

    &:hover {
      background: fade(@css-color-primary, 10%)
    }

    &-focus {
      background: fade(@css-color-primary, 10%)
    }

    &-disabled {
      color: @css-color-disable;
      cursor: @cursor-disabled;

      &:hover {
        color: @css-color-disable;
        background-color: #fff;
        cursor: @cursor-disabled;
      }
    }

    &-selected,
    &-selected:hover {
      color: #fff;
      background: fade(@css-color-primary, 90%);
    }

    &-selected&-focus {
      background: shade(fade(@css-color-primary, 90%), 10%);
    }

    &-divided {
      margin-top: 5px;
      border-top: 1px solid #e9eaec;

      &:before {
        content: '';
        height: 5px;
        display: block;
        margin: 0 -16px;
        background-color: #fff;
        position: relative;
        top: -7px;
      }
    }
  }

  .@{size-class}-large .@{item-class} {
    padding: 7px 16px 8px;
    font-size: @css-font-size  !important;
  }

  @-moz-document url-prefix() {
    .@{item-class} {
      white-space: normal;
    }
  }
}