@css-prefix: qk-;

//颜色
@css-color-default: #928f8f;
@css-color-primary: #1890ff;
@css-color-sucess: #73d13d;
@css-color-warning: #ffc53d;
@css-color-error: #ff4d4f;
@css-white: #fff;

//间距
@css-padding-default: 6px 22px;
//弧度
@css-border-radius :5px;