@css-prefix: qk-;

//颜色
@css-color-primary: #1890ff;
@css-color-sucess: #73d13d;
@css-color-warning: #ffc53d;
@css-color-error: #ff4d4f;
@css-color-info: #b8b8b8;
@css-white: #fff;
@css-color-disable: #aca7a7;
@text-color : #495060;
@subsidiary-color : #80848f;
@link-color : @css-color-primary;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
//间距
@css-padding-default: 6px 22px;
@css-padding-small: 3px 10px;
@css-padding-large: 9px 25px;

//弧度
@css-radius-default :5px;
@css-radius-size: 15px;
@css-radius-size-small: 3px;
@css-radius-size-large: 35px;

//字体
@css-font-size: 14px;
@css-font-size-small: 12px;
@css-font-size-large: 16px;

//栅格
@grid-columns: 24;
@grid-gutter-width: 0;

//input
@css-input-disabled: @css-color-disable;
@css-input-placeholder: @css-color-disable;
@input-padding-vertical-base: 4px;
@input-padding-horizontal: 7px;
@input-border-color: #bbb4b4;
@input-height-default: 30px;
@input-height-small: 25px;
@input-height-large: 35px;
@input-padding-small: 2px;
@input-padding-large: 8px;
@input-radius-large: 7px;
//光标
@cursor-disabled: not-allowed;
@cursor-pointer: pointer;

//radio
@radio-border-padding: 5px 8px;

//动画
@transition-time-default: .3s;


// Shadow
@shadow-color : rgba(0, 0, 0, .2);
@shadow-base : @shadow-down;
@shadow-card : 0 1px 1px 0 rgba(0, 0, 0, .1);
@shadow-up : 0 -1px 6px @shadow-color;
@shadow-down : 0 1px 6px @shadow-color;
@shadow-left : -1px 0 6px @shadow-color;
@shadow-right : 1px 0 6px @shadow-color;
//zindex
@zindex-select : 900;
@zindex-transfer : 1060;